Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
QueryAlreadyExist=Galdera jada badago
ApostuAnitzaSortu.btnNewButton.text=Apustua Amaitu
ApostuAnitzaSortu.btnNewButton_1.text=Apustua Gehitu
ApostuaSortuGUI.btnNewButton.text=Apostua Egin
ApostuaSortuGUI.lblNewLabel.text=Zure emaitza\:
ApostuaSortuGUI.lblNewLabel_1.text=Dirua\:
GertaerakAurkeratu.btnNewButton.text=Gertaera Aukeratu
GertaerakAurkeratu.lblNewLabel.text=Emaitzak ipini nahi dituzun gertaera aukeratu\:
GertaerakSortuGUI.btnNewButton.text=Gertaera sortu
GertaerakSortuGUI.lblNewLabel.text=Gertaeraren azalpena\:
GertaerakSortuGUI.lblNewLabel_1.text=New label
MainGUI.btnNewButton.text=Erregistratu
PronostikoakSortuGUI.btnNewButton.text=Pronostikoa Sortu
PronostikoakSortuGUI.lblNewLabel.text=Pronostikoaren kuota\:
PronostikoakSortuGUI.lblNewLabel_1.text=Pronostikoaren emaitza\: