#Direct ResourceBundle
#Sat Mar 20 17:26:49 CET 2021
Accept=Accept
Close=Close
CreateQuery=Log in
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
GertaerakSortuGUI.btnNewButton.text=Gertaera sortu
GertaerakSortuGUI.lblNewLabel.text=Gertaeraren azalpena\:
GertaerakSortuGUI.lblNewLabel_1.text=New label
ListEvents=List of events
MainGUI.btnNewButton.text=Register
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
SelectOption=Select Option
SelectedEvent=Questions for the event
