Accept=Accept
Close=Close
CreateQuery=Log in
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Enter a positive number
ErrorQuery=Error\: Enter a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
SelectOption=Select Option
SelectedEvent=Questions for the event
ApostuAnitzaSortu.btnNewButton.text=End Bet
ApostuAnitzaSortu.btnNewButton_1.text=Add Bet
ApostuaSortuGUI.btnNewButton.text=Bet
ApostuaSortuGUI.lblNewLabel.text=Your result\:
ApostuaSortuGUI.lblNewLabel_1.text=Credit\:
GertaerakAurkeratu.btnNewButton.text=Select Event
GertaerakAurkeratu.lblNewLabel.text=Emaitzak ipini nahi dituzun gertaera aukeratu\:
GertaerakSortuGUI.btnNewButton.text=Create Event
GertaerakSortuGUI.lblNewLabel.text=Event description\:
GertaerakSortuGUI.lblNewLabel_1.text=New label
MainGUI.btnNewButton.text=Register
PronostikoakSortuGUI.btnNewButton.text=Create prediction
PronostikoakSortuGUI.lblNewLabel.text=Share of the prediction\:
PronostikoakSortuGUI.lblNewLabel_1.text=Result for the prediction\: