#Direct ResourceBundle
#Sat May 08 20:23:36 CEST 2021
Accept=Accept
ApostuAnitzaSortu.btnNewButton.text=Apustua Amaitu
ApostuAnitzaSortu.btnNewButton_1.text=Apustua Gehitu
ApostuaSortuGUI.btnNewButton.text=Apostua Egin
ApostuaSortuGUI.lblNewLabel.text=Zure emaitza\:
ApostuaSortuGUI.lblNewLabel_1.text=Dirua\:
Close=Close
CreateQuery=Log in
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
GertaerakAurkeratu.btnNewButton.text=Gertaera Aukeratu
GertaerakAurkeratu.lblNewLabel.text=Emaitzak ipini nahi dituzun gertaera aukeratu\:
GertaerakSortuGUI.btnNewButton.text=Gertaera sortu
GertaerakSortuGUI.lblNewLabel.text=Gertaeraren azalpena\:
GertaerakSortuGUI.lblNewLabel_1.text=New label
ListEvents=List of events
MainGUI.btnNewButton.text=Register
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
PronostikoakSortuGUI.btnNewButton.text=Pronostikoa Sortu
PronostikoakSortuGUI.lblNewLabel.text=Pronostikoaren kuota\:
PronostikoakSortuGUI.lblNewLabel_1.text=Pronostikoaren emaitza\:
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
SelectOption=Select Option
SelectedEvent=Questions for the event
